# IRH

./: .gitignore  IRH.sln  README.md
IRH/: IRH.csproj  Main.cs
IRH.Kerberos/: Ask.cs  Bruteforcer.cs  Class1.cs  ConsoleTable.cs  Crypto.cs  ForgeTicket.cs  Harvest.cs  Helpers.cs  IRH.Kerberos.csproj  Interop.cs  KDCKeyAgreement.cs  LSA.cs  Networking.cs  Program.cs  Renew.cs  Reset.cs  Roast.cs  S4U.cs
IRH.Kerberos/Asn1/: Asn1Extensions.cs  AsnElt.cs  AsnException.cs  AsnIO.cs  AsnOID.cs
IRH.Kerberos/Crypto/: SafeNativeMethods.cs
IRH.Kerberos/Crypto/dh/: DiffieHellmanKey.cs  IExchangeKey.cs  IKeyAgreement.cs  KeyAgreementAlgorithm.cs  ManagedDiffieHellman.cs  ManagedDiffieHellmanOakley14.cs  ManagedDiffieHellmanOakley2.cs  Oakley.cs
IRH.Kerberos/Domain/: ArgumentParser.cs  ArgumentParserResult.cs  CommandCollection.cs  Info.cs
IRH.Kerberos/Interop/: Luid.cs  NtException.cs
IRH.Kerberos/KrbStructures/: ADIfRelevant.cs  ADKerbLocal.cs  ADRestrictionEntry.cs  ADWin2KPac.cs  AP_REQ.cs  AS_REP.cs  AS_REQ.cs  Authenticator.cs  AuthorizationData.cs  Checksum.cs  ETYPE_INFO2_ENTRY.cs  EncKDCRepPart.cs  EncKrbCredPart.cs  EncKrbPrivPart.cs  EncTicketPart.cs  EncryptedData.cs  EncryptedPAData.cs  EncryptionKey.cs  HostAddress.cs  KDC_PROXY_MESSAGE.cs  KDC_REQ_BODY.cs  KERB_PA_PAC_REQUEST.cs  KRB_CRED.cs  KRB_ERROR.cs  KRB_PRIV.cs  KrbAlgorithmIdentifier.cs  KrbAuthPack.cs  KrbCredInfo.cs  KrbDHRepInfo.cs  KrbKDCDHKeyInfo.cs  KrbPkAuthenticator.cs  KrbSubjectPublicKeyInfo.cs  LastReq.cs  PA_DATA.cs  PA_ENC_TS_ENC.cs  PA_FOR_USER.cs  PA_KEY_LIST_REP.cs  PA_KEY_LIST_REQ.cs  PA_PAC_OPTIONS.cs  PA_PK_AS_REP.cs  (+8 more)
IRH.Kerberos/KrbStructures/pac/: Attributes.cs  ClientName.cs  LogonInfo.cs  PACTYPE.cs  PacCredentialInfo.cs  PacInfoBuffer.cs  Requestor.cs  S4UDelegationInfo.cs  SignatureData.cs  UpnDns.cs
IRH.Kerberos/Math/: BigInteger.cs  ConfidenceFactor.cs  NextPrimeFinder.cs  PrimalityTest.cs  PrimeGeneratorBase.cs  SequentialSearchPrimeGeneratorBase.cs
IRH.Kerberos/Ndr/Ndr/: NdrNativeUtils.cs  NdrParser.cs
IRH/Commands/: LDAPMonitor.cs
IRH/Commands/ActiveDirectory/: ActiveDirectory.cs
IRH/Commands/Azure/: AzureAuth.cs  AzureFunctions.cs
IRH/Commands/AzureMFA/: AzureMFA.cs
IRH/Commands/LDAPMonitor/: LDAPChangeEvent.cs  LDAPMonitor.cs  (+1 more)
(+62 files in other folders)
