<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:language="clr-namespace:IRH.UI.Resources.Language"
             x:Class="IRH.UI.Custom.Page.AzureMFAPage"
             Title="AzureMFA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.30*" />
            <ColumnDefinition Width="0.70*" />
        </Grid.ColumnDefinitions>
        <ScrollView Grid.Column="0" BackgroundColor="#302f30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" x:Name="MainGroupStack" Spacing="10" Padding="10">
                    <Label Text="{x:Static language:Strings.AzureMFA_GroupFilter_Label}"/>
                    <HorizontalStackLayout Spacing="5">
                        <Entry Placeholder="{x:Static language:Strings.AzureMFA_GroupFilter_Placeholder}" WidthRequest="300"/>
                        <Button Text="{x:Static language:Strings.Common_Add}" Clicked="AddNewGroupEntry"/>
                    </HorizontalStackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1" x:Name="MainPermissionStack" Spacing="10" Padding="10">
                    <Label Text="{x:Static language:Strings.AzureMFA_Permission_Label}"/>
                </StackLayout>
                <StackLayout Grid.Row="2" x:Name="MainOutputStack" Spacing="10" Padding="10">
                    <Label Text="{x:Static language:Strings.AzureMFA_Output_Label}"/>
                    <Picker x:Name="OutputPicker"/>
                    <Label Text="{x:Static language:Strings.AzureMFA_PrintLevel_Label}"/>
                    <Picker x:Name="PrintlevelPicker"/>
                </StackLayout>
            </Grid>
        </ScrollView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.90*"/>
                <RowDefinition Height="0.10*"/>
            </Grid.RowDefinitions>
            <CollectionView Grid.Row="0" x:Name="MainUserMFACollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Label Text="Cool"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="1" BackgroundColor="#302f30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <HorizontalStackLayout Grid.Column="0" Spacing="10" Padding="5" Margin="5">
                        <Entry x:Name="DeviceCodeOutput" IsVisible="False" IsReadOnly="True"/>
                        <Button x:Name="OpenBrowser" Text="{x:Static language:Strings.AzureMFA_OpenDeviceLogin_Button}" Clicked="OpenBrowserDeviceLogin" IsVisible="False"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End" Spacing="10" Padding="5" Margin="5">
                        <ActivityIndicator x:Name="LoadingIndicator" IsVisible="False"/>
                        <Button HorizontalOptions="End" Text="{x:Static language:Strings.Common_Start}" Clicked="StartGathering" x:Name="StartProcessToGather"/>
                        <Button HorizontalOptions="End" Text="{x:Static language:Strings.Common_Delete}" Clicked="ResetLocalSettings"/>
                    </HorizontalStackLayout>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>