<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:lang="using:IRH.Ui.Resources"
             xmlns:icons="using:FluentIcons.Avalonia.Fluent"
             xmlns:vm="using:IRH.Ui.ViewModels"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:models="using:IRH.Ui.Models.Azure"
             xmlns:libAzureResult="using:IRH.Lib.Model.Azure.Result"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:AzureMFAViewModel"
             x:Class="IRH.Ui.Views.AzureMfaView">
    
    <Design.DataContext>
        <vm:AzureMFAViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="*, Auto">
        <Grid ColumnDefinitions="Auto,*">
            <ScrollViewer Grid.Column="0">
                    <StackPanel Margin="10" Spacing="10">
                        <StackPanel Spacing="10" MinWidth="381">
                            <TextBlock Text="{x:Static lang:Strings.AzureMFA_GroupFilter_Label}"/>
                            <Separator/>
                            <ItemsControl ItemsSource="{Binding AllGroupFilter}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="5">
                                            <StackPanel Orientation="Horizontal" Spacing="0">
                                                <TextBox Width="275" Text="{Binding Label}" Watermark="{x:Static lang:Strings.AzureMFA_GroupFilter_Placeholder}"/>
                                                <ui:CommandBarSeparator/>
                                                <StackPanel Orientation="Horizontal" Spacing="3">
                                                    <Button Command="{Binding $parent[ItemsControl].((vm:AzureMFAViewModel)DataContext).AddNewGroupFilterCommand}">
                                                        <icons:SymbolIcon Symbol="PeopleTeamAdd"/>
                                                    </Button>
                                                    <Button IsVisible="{Binding ShowDelete}" Command="{Binding $parent[ItemsControl].((vm:AzureMFAViewModel)DataContext).DeleteGroupFilterCommand}" CommandParameter="{Binding $self}" >
                                                        <icons:SymbolIcon Symbol="Delete"/>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Separator/>
                            <TextBlock Text="{x:Static lang:Strings.AzureMFA_Scope_Label}"/>
                            <ItemsControl ItemsSource="{Binding AllScopes}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="5">
                                            <StackPanel Orientation="Horizontal" Spacing="0">
                                                <TextBox Width="275" Text="{Binding Label}" Watermark="{x:Static lang:Strings.AzureMFA_Scope_Placeholder}"/>
                                                <ui:CommandBarSeparator/>
                                                <StackPanel Orientation="Horizontal" Spacing="3">
                                                    <Button Command="{Binding $parent[ItemsControl].((vm:AzureMFAViewModel)DataContext).AddNewScopeCommand}">
                                                        <icons:SymbolIcon Symbol="GlobeAdd"/>
                                                    </Button>
                                                    <Button IsVisible="{Binding ShowDelete}" Command="{Binding $parent[ItemsControl].((vm:AzureMFAViewModel)DataContext).DeleteScopeCommand}" CommandParameter="{Binding $self}" >
                                                        <icons:SymbolIcon Symbol="Delete"/>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        </StackPanel>
                </ScrollViewer>
            <Border Grid.Column="1" BorderThickness="2,0,0,2" BorderBrush="#1c1c1c">
                <DataGrid ItemsSource="{Binding AllUserMFAData}" GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static lang:Strings.AzureMFA_UPN_DataGridHeader}" Binding="{Binding User.UserPrincipalName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{x:Static lang:Strings.AzureMFA_MFACount_DataGrid}" Binding="{Binding AllMFACount}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="MFA" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Expander Header="Show Items">
                                        <ItemsControl ItemsSource="{Binding MFA}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Expander Header="{Binding Method.OdataType}">
                                                        <ItemsControl ItemsSource="{Binding MethodProperties}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                                                        <TextBox Width="150" Text="{Binding PropertyName}"/>
                                                                        <TextBox Text="{Binding PropertyValue}"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Expander>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Expander> 
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
        <ui:CommandBar Grid.Row="1" DefaultLabelPosition="Right">
            <ui:CommandBar.PrimaryCommands>
                <ui:CommandBarButton VerticalAlignment="Center" Label="{x:Static lang:Strings.AzureMFA_StartProcess_Label}" Command="{Binding StartAzureGatheringCommand}">
                    <ui:CommandBarButton.IconSource>
                        <icons:SymbolIconSource Symbol="Play"/>
                    </ui:CommandBarButton.IconSource>
                </ui:CommandBarButton>
                <ui:CommandBarSeparator />
                <ui:CommandBarElementContainer VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal" Spacing="10" Margin="10">
                        <TextBlock Text="{x:Static lang:Strings.AzureMFA_ReportLevel_Main}" VerticalAlignment="Center"/>
                        <ComboBox MinWidth="110" ItemsSource="{Binding AllReportLevel}" SelectedItem="{Binding SelectedReportLevel}"/>    
                    </StackPanel>
                </ui:CommandBarElementContainer>
                <ui:CommandBarSeparator/>
                <ui:CommandBarElementContainer>
                    <StackPanel Orientation="Horizontal" Margin="10" Spacing="5">
                        <TextBox Text="{Binding UserCode}" IsReadOnly="True" MinWidth="100"/>
                        <Button IsEnabled="{Binding CopyUserCodeEnabled}" Command="{Binding SetUserCodeToClipboardCommand}">
                            <icons:SymbolIcon Symbol="ClipboardPaste"/>
                        </Button>
                        <Button ToolTip.Tip="{x:Static lang:Strings.AzureMFA_OpenBrowser_ButtonToolTip}" IsEnabled="{Binding OpenBrowserEnabled}" Command="{Binding OpenBrowserCommand}">
                            <icons:SymbolIcon Symbol="Globe"/>
                        </Button>
                        <ui:ProgressRing IsVisible="{Binding LoadingRingEnabled}"/>
                    </StackPanel>
                </ui:CommandBarElementContainer>
            </ui:CommandBar.PrimaryCommands>
            <ui:CommandBar.SecondaryCommands>
                <ui:CommandBarButton Label="{x:Static lang:Strings.AzureMFA_ExportData_Label}" IsEnabled="{Binding ExportEnabled}" Command="{Binding SaveDataToFileCommand}" />
                <ui:CommandBarButton Label="{x:Static lang:Strings.AzureMFA_LoadFile_Title}" Command="{Binding LoadDataFileCommand}" />
            </ui:CommandBar.SecondaryCommands>
        </ui:CommandBar>
    </Grid>
</UserControl>